<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFunctionValue"
    android:background="@drawable/calc_wallpaper">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="384sp"
        android:layout_height="55sp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:background="#ffffff"
        android:text="RULES:"
        android:textColor="#000000"
        android:textSize="40sp"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="125dp"
        android:background="#ffffff"
        android:lines="8"
        android:maxLines="10"
        android:text="1. a*b=(a)*(b) for product of two functions
                                    2. Use only round parantheses() for entering.
                      3. "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>